DEV_DOCKERFILE="./Dockerfile.dev"
DEV_APP_PORT=
DEV_APP_VOLUME="./src:/var/www/html"
DEV_INI_VOLUME="./.deploy/php:/usr/local/etc/php"
DEV_NGINX_VOLUME="./.deploy/nginx:/etc/nginx"

PRD_DOCKERFILE="./Dockerfile.prd"
PRD_APP_PORT=
PRD_SOURCEDIR="./src"